# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NetDiskClient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target NetDiskClient


#############################################
# Order-only phony target for NetDiskClient

build cmake_object_order_depends_target_NetDiskClient: phony || NetDiskClient_autogen NetDiskClient_autogen\EWIEGA46WW\qrc_resource.cpp NetDiskClient_autogen\mocs_compilation.cpp NetDiskClient_autogen\timestamp NetDiskClient_autogen_timestamp_deps

build CMakeFiles\NetDiskClient.dir\NetDiskClient_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__NetDiskClient_unscanned_Debug D$:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_NetDiskClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\include -ID:\ANetDiskStorage\NetDiskClient -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NetDiskClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetDiskClient.dir\NetDiskClient_autogen
  TARGET_COMPILE_PDB = CMakeFiles\NetDiskClient.dir\
  TARGET_PDB = NetDiskClient.pdb

build CMakeFiles\NetDiskClient.dir\main.cpp.obj: CXX_COMPILER__NetDiskClient_unscanned_Debug D$:\ANetDiskStorage\NetDiskClient\main.cpp || cmake_object_order_depends_target_NetDiskClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\include -ID:\ANetDiskStorage\NetDiskClient -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NetDiskClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetDiskClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\NetDiskClient.dir\
  TARGET_PDB = NetDiskClient.pdb

build CMakeFiles\NetDiskClient.dir\loginwidget.cpp.obj: CXX_COMPILER__NetDiskClient_unscanned_Debug D$:\ANetDiskStorage\NetDiskClient\loginwidget.cpp || cmake_object_order_depends_target_NetDiskClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\include -ID:\ANetDiskStorage\NetDiskClient -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NetDiskClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetDiskClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\NetDiskClient.dir\
  TARGET_PDB = NetDiskClient.pdb

build CMakeFiles\NetDiskClient.dir\mainwindow.cpp.obj: CXX_COMPILER__NetDiskClient_unscanned_Debug D$:\ANetDiskStorage\NetDiskClient\mainwindow.cpp || cmake_object_order_depends_target_NetDiskClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\include -ID:\ANetDiskStorage\NetDiskClient -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NetDiskClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetDiskClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\NetDiskClient.dir\
  TARGET_PDB = NetDiskClient.pdb

build CMakeFiles\NetDiskClient.dir\fileinfo.cpp.obj: CXX_COMPILER__NetDiskClient_unscanned_Debug D$:\ANetDiskStorage\NetDiskClient\fileinfo.cpp || cmake_object_order_depends_target_NetDiskClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\include -ID:\ANetDiskStorage\NetDiskClient -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NetDiskClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetDiskClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\NetDiskClient.dir\
  TARGET_PDB = NetDiskClient.pdb

build CMakeFiles\NetDiskClient.dir\createdirdialog.cpp.obj: CXX_COMPILER__NetDiskClient_unscanned_Debug D$:\ANetDiskStorage\NetDiskClient\createdirdialog.cpp || cmake_object_order_depends_target_NetDiskClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\include -ID:\ANetDiskStorage\NetDiskClient -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NetDiskClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetDiskClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\NetDiskClient.dir\
  TARGET_PDB = NetDiskClient.pdb

build CMakeFiles\NetDiskClient.dir\transferwidget.cpp.obj: CXX_COMPILER__NetDiskClient_unscanned_Debug D$:\ANetDiskStorage\NetDiskClient\transferwidget.cpp || cmake_object_order_depends_target_NetDiskClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\include -ID:\ANetDiskStorage\NetDiskClient -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NetDiskClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetDiskClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\NetDiskClient.dir\
  TARGET_PDB = NetDiskClient.pdb

build CMakeFiles\NetDiskClient.dir\progressbardelegate.cpp.obj: CXX_COMPILER__NetDiskClient_unscanned_Debug D$:\ANetDiskStorage\NetDiskClient\progressbardelegate.cpp || cmake_object_order_depends_target_NetDiskClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\include -ID:\ANetDiskStorage\NetDiskClient -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NetDiskClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetDiskClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\NetDiskClient.dir\
  TARGET_PDB = NetDiskClient.pdb

build CMakeFiles\NetDiskClient.dir\filetrans.cpp.obj: CXX_COMPILER__NetDiskClient_unscanned_Debug D$:\ANetDiskStorage\NetDiskClient\filetrans.cpp || cmake_object_order_depends_target_NetDiskClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\include -ID:\ANetDiskStorage\NetDiskClient -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NetDiskClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetDiskClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\NetDiskClient.dir\
  TARGET_PDB = NetDiskClient.pdb

build CMakeFiles\NetDiskClient.dir\threadtask.cpp.obj: CXX_COMPILER__NetDiskClient_unscanned_Debug D$:\ANetDiskStorage\NetDiskClient\threadtask.cpp || cmake_object_order_depends_target_NetDiskClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\include -ID:\ANetDiskStorage\NetDiskClient -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NetDiskClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetDiskClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\NetDiskClient.dir\
  TARGET_PDB = NetDiskClient.pdb

build CMakeFiles\NetDiskClient.dir\listwidget.cpp.obj: CXX_COMPILER__NetDiskClient_unscanned_Debug D$:\ANetDiskStorage\NetDiskClient\listwidget.cpp || cmake_object_order_depends_target_NetDiskClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\include -ID:\ANetDiskStorage\NetDiskClient -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NetDiskClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetDiskClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\NetDiskClient.dir\
  TARGET_PDB = NetDiskClient.pdb

build CMakeFiles\NetDiskClient.dir\mytreeview.cpp.obj: CXX_COMPILER__NetDiskClient_unscanned_Debug D$:\ANetDiskStorage\NetDiskClient\mytreeview.cpp || cmake_object_order_depends_target_NetDiskClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\include -ID:\ANetDiskStorage\NetDiskClient -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NetDiskClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetDiskClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\NetDiskClient.dir\
  TARGET_PDB = NetDiskClient.pdb

build CMakeFiles\NetDiskClient.dir\downloadtask.cpp.obj: CXX_COMPILER__NetDiskClient_unscanned_Debug D$:\ANetDiskStorage\NetDiskClient\downloadtask.cpp || cmake_object_order_depends_target_NetDiskClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\include -ID:\ANetDiskStorage\NetDiskClient -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NetDiskClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetDiskClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\NetDiskClient.dir\
  TARGET_PDB = NetDiskClient.pdb

build CMakeFiles\NetDiskClient.dir\cloudadddialog.cpp.obj: CXX_COMPILER__NetDiskClient_unscanned_Debug D$:\ANetDiskStorage\NetDiskClient\cloudadddialog.cpp || cmake_object_order_depends_target_NetDiskClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\include -ID:\ANetDiskStorage\NetDiskClient -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NetDiskClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetDiskClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\NetDiskClient.dir\
  TARGET_PDB = NetDiskClient.pdb

build CMakeFiles\NetDiskClient.dir\generatesharelinkdlg.cpp.obj: CXX_COMPILER__NetDiskClient_unscanned_Debug D$:\ANetDiskStorage\NetDiskClient\generatesharelinkdlg.cpp || cmake_object_order_depends_target_NetDiskClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\include -ID:\ANetDiskStorage\NetDiskClient -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NetDiskClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetDiskClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\NetDiskClient.dir\
  TARGET_PDB = NetDiskClient.pdb

build CMakeFiles\NetDiskClient.dir\foldertransfermanager.cpp.obj: CXX_COMPILER__NetDiskClient_unscanned_Debug D$:\ANetDiskStorage\NetDiskClient\foldertransfermanager.cpp || cmake_object_order_depends_target_NetDiskClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\include -ID:\ANetDiskStorage\NetDiskClient -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NetDiskClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetDiskClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\NetDiskClient.dir\
  TARGET_PDB = NetDiskClient.pdb

build CMakeFiles\NetDiskClient.dir\transferprogresscalculator.cpp.obj: CXX_COMPILER__NetDiskClient_unscanned_Debug D$:\ANetDiskStorage\NetDiskClient\transferprogresscalculator.cpp || cmake_object_order_depends_target_NetDiskClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\include -ID:\ANetDiskStorage\NetDiskClient -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NetDiskClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetDiskClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\NetDiskClient.dir\
  TARGET_PDB = NetDiskClient.pdb

build CMakeFiles\NetDiskClient.dir\folderdownloader.cpp.obj: CXX_COMPILER__NetDiskClient_unscanned_Debug D$:\ANetDiskStorage\NetDiskClient\folderdownloader.cpp || cmake_object_order_depends_target_NetDiskClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\include -ID:\ANetDiskStorage\NetDiskClient -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NetDiskClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetDiskClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\NetDiskClient.dir\
  TARGET_PDB = NetDiskClient.pdb

build CMakeFiles\NetDiskClient.dir\resumetransfermanager.cpp.obj: CXX_COMPILER__NetDiskClient_unscanned_Debug D$:\ANetDiskStorage\NetDiskClient\resumetransfermanager.cpp || cmake_object_order_depends_target_NetDiskClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\include -ID:\ANetDiskStorage\NetDiskClient -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NetDiskClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetDiskClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\NetDiskClient.dir\
  TARGET_PDB = NetDiskClient.pdb

build CMakeFiles\NetDiskClient.dir\transfererrorhandler.cpp.obj: CXX_COMPILER__NetDiskClient_unscanned_Debug D$:\ANetDiskStorage\NetDiskClient\transfererrorhandler.cpp || cmake_object_order_depends_target_NetDiskClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\include -ID:\ANetDiskStorage\NetDiskClient -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NetDiskClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetDiskClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\NetDiskClient.dir\
  TARGET_PDB = NetDiskClient.pdb

build CMakeFiles\NetDiskClient.dir\transferlogger.cpp.obj: CXX_COMPILER__NetDiskClient_unscanned_Debug D$:\ANetDiskStorage\NetDiskClient\transferlogger.cpp || cmake_object_order_depends_target_NetDiskClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\include -ID:\ANetDiskStorage\NetDiskClient -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NetDiskClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetDiskClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\NetDiskClient.dir\
  TARGET_PDB = NetDiskClient.pdb

build CMakeFiles\NetDiskClient.dir\fileverifier.cpp.obj: CXX_COMPILER__NetDiskClient_unscanned_Debug D$:\ANetDiskStorage\NetDiskClient\fileverifier.cpp || cmake_object_order_depends_target_NetDiskClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\include -ID:\ANetDiskStorage\NetDiskClient -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NetDiskClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetDiskClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\NetDiskClient.dir\
  TARGET_PDB = NetDiskClient.pdb

build CMakeFiles\NetDiskClient.dir\NetDiskClient_autogen\EWIEGA46WW\qrc_resource.cpp.obj: CXX_COMPILER__NetDiskClient_unscanned_Debug D$:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\EWIEGA46WW\qrc_resource.cpp || cmake_object_order_depends_target_NetDiskClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\NetDiskClient_autogen\include -ID:\ANetDiskStorage\NetDiskClient -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NetDiskClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NetDiskClient.dir\NetDiskClient_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\NetDiskClient.dir\
  TARGET_PDB = NetDiskClient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NetDiskClient


#############################################
# Link the executable NetDiskClient.exe

build NetDiskClient.exe: CXX_EXECUTABLE_LINKER__NetDiskClient_Debug CMakeFiles\NetDiskClient.dir\NetDiskClient_autogen\mocs_compilation.cpp.obj CMakeFiles\NetDiskClient.dir\main.cpp.obj CMakeFiles\NetDiskClient.dir\loginwidget.cpp.obj CMakeFiles\NetDiskClient.dir\mainwindow.cpp.obj CMakeFiles\NetDiskClient.dir\fileinfo.cpp.obj CMakeFiles\NetDiskClient.dir\createdirdialog.cpp.obj CMakeFiles\NetDiskClient.dir\transferwidget.cpp.obj CMakeFiles\NetDiskClient.dir\progressbardelegate.cpp.obj CMakeFiles\NetDiskClient.dir\filetrans.cpp.obj CMakeFiles\NetDiskClient.dir\threadtask.cpp.obj CMakeFiles\NetDiskClient.dir\listwidget.cpp.obj CMakeFiles\NetDiskClient.dir\mytreeview.cpp.obj CMakeFiles\NetDiskClient.dir\downloadtask.cpp.obj CMakeFiles\NetDiskClient.dir\cloudadddialog.cpp.obj CMakeFiles\NetDiskClient.dir\generatesharelinkdlg.cpp.obj CMakeFiles\NetDiskClient.dir\foldertransfermanager.cpp.obj CMakeFiles\NetDiskClient.dir\transferprogresscalculator.cpp.obj CMakeFiles\NetDiskClient.dir\folderdownloader.cpp.obj CMakeFiles\NetDiskClient.dir\resumetransfermanager.cpp.obj CMakeFiles\NetDiskClient.dir\transfererrorhandler.cpp.obj CMakeFiles\NetDiskClient.dir\transferlogger.cpp.obj CMakeFiles\NetDiskClient.dir\fileverifier.cpp.obj CMakeFiles\NetDiskClient.dir\NetDiskClient_autogen\EWIEGA46WW\qrc_resource.cpp.obj | D$:\Qt\6.8.1\msvc2022_64\lib\Qt6Widgetsd.lib D$:\Qt\6.8.1\msvc2022_64\lib\Qt6Networkd.lib D$:\Qt\6.8.1\msvc2022_64\lib\Qt6Guid.lib D$:\Qt\6.8.1\msvc2022_64\lib\Qt6Cored.lib D$:\Qt\6.8.1\msvc2022_64\lib\Qt6EntryPointd.lib || NetDiskClient_autogen NetDiskClient_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Qt\6.8.1\msvc2022_64\lib\Qt6Widgetsd.lib  D:\Qt\6.8.1\msvc2022_64\lib\Qt6Networkd.lib  D:\Qt\6.8.1\msvc2022_64\lib\Qt6Guid.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  D:\Qt\6.8.1\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\Qt\6.8.1\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NetDiskClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NetDiskClient.dir\
  TARGET_FILE = NetDiskClient.exe
  TARGET_IMPLIB = NetDiskClient.lib
  TARGET_PDB = NetDiskClient.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\ANetDiskStorage\NetDiskClient -BD:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\ANetDiskStorage\NetDiskClient -BD:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for NetDiskClient_autogen_timestamp_deps

build NetDiskClient_autogen_timestamp_deps: phony


#############################################
# Utility command for NetDiskClient_autogen

build NetDiskClient_autogen: phony CMakeFiles\NetDiskClient_autogen NetDiskClient_autogen\include\ui_loginwidget.h NetDiskClient_autogen\include\ui_mainwindow.h NetDiskClient_autogen\include\ui_createdirdialog.h NetDiskClient_autogen\include\ui_transferwidget.h NetDiskClient_autogen\include\ui_listwidget.h NetDiskClient_autogen\include\ui_cloudadddialog.h NetDiskClient_autogen\include\ui_generatesharelinkdlg.h NetDiskClient_autogen\timestamp NetDiskClient_autogen\mocs_compilation.cpp NetDiskClient_autogen_timestamp_deps


#############################################
# Custom command for NetDiskClient_autogen\timestamp

build NetDiskClient_autogen\timestamp NetDiskClient_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}NetDiskClient_autogen\timestamp ${cmake_ninja_workdir}NetDiskClient_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\6.8.1\msvc2022_64\bin\moc.exe D$:\Qt\6.8.1\msvc2022_64\bin\uic.exe || NetDiskClient_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/ANetDiskStorage/NetDiskClient/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug/CMakeFiles/NetDiskClient_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/ANetDiskStorage/NetDiskClient/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug/NetDiskClient_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/ANetDiskStorage/NetDiskClient D:/ANetDiskStorage/NetDiskClient D:/ANetDiskStorage/NetDiskClient/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug D:/ANetDiskStorage/NetDiskClient/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug D:/ANetDiskStorage/NetDiskClient/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug/NetDiskClient_autogen/deps D:/ANetDiskStorage/NetDiskClient/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug/CMakeFiles/d/3651c43ea9a5a9bced7e951c76cd7c898b71cb4cafa299069949631cab6a24b6.d"
  DESC = Automatic MOC and UIC for target NetDiskClient
  depfile = CMakeFiles\d\3651c43ea9a5a9bced7e951c76cd7c898b71cb4cafa299069949631cab6a24b6.d
  deps = gcc
  restat = 1


#############################################
# Custom command for NetDiskClient_autogen\EWIEGA46WW\qrc_resource.cpp

build NetDiskClient_autogen\EWIEGA46WW\qrc_resource.cpp | ${cmake_ninja_workdir}NetDiskClient_autogen\EWIEGA46WW\qrc_resource.cpp: CUSTOM_COMMAND D$:\ANetDiskStorage\NetDiskClient\resource.qrc CMakeFiles\NetDiskClient_autogen.dir\AutoRcc_resource_EWIEGA46WW_Info.json D$:\ANetDiskStorage\NetDiskClient\image\返回-copy.png D$:\ANetDiskStorage\NetDiskClient\image\视频.png D$:\ANetDiskStorage\NetDiskClient\image\文档.png D$:\ANetDiskStorage\NetDiskClient\image\图片.png D$:\ANetDiskStorage\NetDiskClient\image\分享.png D$:\ANetDiskStorage\NetDiskClient\image\其他文件.png D$:\ANetDiskStorage\NetDiskClient\image\删除.png D$:\ANetDiskStorage\NetDiskClient\image\下载.png D$:\ANetDiskStorage\NetDiskClient\image\文件.png D$:\Qt\6.8.1\msvc2022_64\bin\rcc.exe D$:\Qt\6.8.1\msvc2022_64\bin\rcc.exe || NetDiskClient_autogen NetDiskClient_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ANetDiskStorage\NetDiskClient\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/ANetDiskStorage/NetDiskClient/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug/CMakeFiles/NetDiskClient_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\NetDiskClient_autogen

build CMakeFiles\NetDiskClient_autogen NetDiskClient_autogen\include\ui_loginwidget.h NetDiskClient_autogen\include\ui_mainwindow.h NetDiskClient_autogen\include\ui_createdirdialog.h NetDiskClient_autogen\include\ui_transferwidget.h NetDiskClient_autogen\include\ui_listwidget.h NetDiskClient_autogen\include\ui_cloudadddialog.h NetDiskClient_autogen\include\ui_generatesharelinkdlg.h | ${cmake_ninja_workdir}CMakeFiles\NetDiskClient_autogen ${cmake_ninja_workdir}NetDiskClient_autogen\include\ui_loginwidget.h ${cmake_ninja_workdir}NetDiskClient_autogen\include\ui_mainwindow.h ${cmake_ninja_workdir}NetDiskClient_autogen\include\ui_createdirdialog.h ${cmake_ninja_workdir}NetDiskClient_autogen\include\ui_transferwidget.h ${cmake_ninja_workdir}NetDiskClient_autogen\include\ui_listwidget.h ${cmake_ninja_workdir}NetDiskClient_autogen\include\ui_cloudadddialog.h ${cmake_ninja_workdir}NetDiskClient_autogen\include\ui_generatesharelinkdlg.h: phony NetDiskClient_autogen\timestamp || NetDiskClient_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build NetDiskClient: phony NetDiskClient.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ANetDiskStorage/NetDiskClient/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug

build all: phony NetDiskClient.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\ANetDiskStorage\NetDiskClient\CMakeLists.txt D$:\ANetDiskStorage\NetDiskClient\resource.qrc D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\ANetDiskStorage\NetDiskClient\CMakeLists.txt D$:\ANetDiskStorage\NetDiskClient\resource.qrc D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
